<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: antiquewhite;
        }
        .container h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500px;
            font-size: 50px;
        }
        .container p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Library Management System</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="books.html">Books</a>
        <a href="members.html">Members</a>
        <a href="borrow.html">Borrowing</a>
    </nav>

    <div class="container">
        <h2>About the Library</h2>
        <p>This system allows you to manage library books, members, and borrowing records easily.</p>
    </div>
    <footer>
        <p>&copy; 2024 Library Management System</p>
    </footer>
</body>
</html>
